# SideCar

./: SideCar.csproj  SideCarComponent.cs  SideCarInfo.cs
Client/: CondaCheckEnv.cs  CondaCreateEnv.cs  PATH.cs  PyLocal.cs  PyServer.cs  PyWSL.cs
Component/ExternalProcess/: PyLocalComponent.cs  PyServerComponent.cs  PyWSLComponent.cs
Component/Misc/: FilePathDesignator.cs  MultiBlockAddComponent.cs  SingleBlockAddComponent.cs
Component/Train/: CheckEnvironment.cs  CreateVirtualEnvComponent.cs  ModelOptionComponent.cs
Component/Visualization/: DiffusionProbabilisticModel.cs  PointCloudDiffusionComponent.cs  ReverseDiffusionComponent.cs
Util/: Util.cs
